upstream backend {
    #leat_conn; Servidor con menos conexiones
    server 3.91.102.195:4000;
    server 3.89.105.140:4000;
    server 34.201.148.238:4000;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}